<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">     
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- Meta etiquetas SEO -->
  <meta name="description" content="Suscribite a nuestro newsletter para recibir las ultimas novedades en cuanto a diseño y decoracion">
  <meta name="keywords" content="contacto, newsletter, suscribir, novedades">
  <title>Contacto</title>
  <meta property= "og:title" content="diseño, decoracion, venta, objetos, hogar, tendencias">
  <meta property= "og:url" content="https://estudiodidec.000webhostapp.com/contacto.html">
  <meta property= "og:description" content="Suscribite a nuestro newsletter para recibir las ultimas novedades en cuanto a diseño y decoracion">
</head>
<body>  
	<!-- encabezado de mi sitio --> 
	<header class="header">
    <a href="#"><img src="img/logotipo.jpg" alt="logotipo" width="155" height="82" padding="20px"></a> 
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <nav>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="menu">
          <li class="boton"><a href="index.html">Inicio</a></li>
          <li class="boton"><a href="nosotros.html">Nosotros</a></li>
          <li class="boton nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Productos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Lamparas.html">Lamparas</a>
              <a class="dropdown-item" href="macetas.html">Macetas</a>
              <a class="dropdown-item" href="contenedores.html">Contenedores</a>
              <a class="dropdown-item" href="accesorios.html">Accesorios</a>
            </div>
          </li>
          <li class="boton"><a href="tutoriales.html">Tutoriales</a></li>
          <li class="boton"><a href="Contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
 </header>
<!-- fin de mi encabezado-->
<!-- formulario de contacto-->
   <main>
       <section style="padding-top: 200px;">
           <form action="enviar.php" method="POST" enctype="multipart/form-data">
            <h2>Suscribite a nuestro newsletter</h2>
            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Correo</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3">
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputName3" class="col-sm-2 col-form-label">Nombre</label>
                <div class="col-sm-10">
                  <input type="name" class="form-control" id="inputName3">
                </div>
              </div>
              <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0">Quiero recibir novedades de</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input bg-danger" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                    <label class="form-check-label" for="gridRadios1">
                      Diseño
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input bg-danger" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label " for="gridRadios2">
                      Decoracion
                    </label>
                  </div>
                </div>
              </fieldset>
              <div class="row mb-3">
                <div class="col-sm-10 offset-sm-2">
                  <div class="form-check">
                    <input class="form-check-input bg-danger" type="checkbox" id="gridCheck1">
                    <label class="form-check-label" for="gridCheck1">
                      Quiero recibir semanalmente las últimas novedades a mi correo
                    </label>
                  </div>
                </div>
              </div>
              <button type="submit" class="boton" href="#">Subscribirse</button>	
        </form>
       </section>
   </main>
    <!-- apertura de pie de pagina-->
    <footer class="zocalo">
        <a href="#" class="zocaloUp"><i class="fas fa-chevron-up"></i></a>
        <div class="zocaloNavRedes">
            <a href=""><i class="fab fa-instagram-square"></i> <img src="img/logo-instagram.png" alt="logo instagram" width="32" height="32"></a>
            <a href=""><i class="fab fa-facebook-square"></i> <img src="img/logo-facebook.png" alt="logo facebook" width="32" height="32"></a>
        </div>
        <div class="zocaloContacto">
            <h3> Copyright 2021</h3>
            <h3> Todos los derechos reservados</h3>
        </div>
    </footer>
   <!-- cierre de pie de pagina-->
   </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>